# WebApplication1

./: WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Context/: LoginFlowDBContext .cs
WebApplication1/Controllers/: KullaniciController.cs  New_KullaniciController.cs  UserController.cs  ValuesController.cs
WebApplication1/Data/: Users.cs
WebApplication1/Models/: AppConstant.cs  AssignRole.cs  CreateRole.cs  Delete_User.cs  ErrorResponse.cs  LOgin_Response.cs  Login_Kullanici.cs  MainResponse.cs  New_Kulanici.cs  RefreshTokenReq.cs  UserDTO.cs  UserList.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: IKullaniciService.cs  KullaniciService.cs
WebApplication1/Utils/: SwaggerConfiguration.cs
